import json,sys,re

ed_ver=re.findall( r'__version__="([^"]+)"',Files().get("ed")["content"])[0]

ver={
    "ed":ed_ver,
    "python":sys.version,
}

try:
    ver["aed/bottle"]=web.__version__
except:
    pass

try:
    import bottle
    ver["bottle"]=bottle.__version__
except:
    pass

try:
    ver["pye"]=pye.version
except:
    pass

try:
    import gunicorn
    ver["gunicorn"]=gunicorn.__version__
except:
    pass

try:
    import uvicorn
    ver["uvicorn"]=uvicorn.__version__
except:
    pass

web.response.content_type="text/plain"
return json.dumps(ver, indent=4, sort_keys=True)